{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "간식 상자 실행",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "헤드리스 점검 (--smoke)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--smoke"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
