{
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.analysis.extraPaths": ["."],
  "editor.formatOnSave": false,
  "files.exclude": { "**/__pycache__": true, "**/.pytest_cache": true }
}
